# demo_Jvm

demoJavaHello/demoSpring/: build.gradle
demoJavaHello/demoSpring/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  Quote.java  ScheduledTasks.java  Value.java
demoJavaHello/java_gradle/: README.md  build.gradle  settings.gradle
demoJavaHello/java_spring/: README.md  build.gradle
demoJavaHello/java_spring/src/test/java/com/example/demo/: DemoControllerIT.java
demoJavaHello/javac/: README.md
demoJvmDataScience/: .gitignore  demoScala_v1.1.html  notes_CyberIntegration.txt  reviewJvmDataScience.md
demoJvmDataScience/.ipynb_checkpoints/: demoScala_v1.0-checkpoint.ipynb  demoScala_v1.1-checkpoint.ipynb
demoJvmDataScience/Example/: Analytics_v1.1.scala  TestDemo.java
demoScala/: README.md  notesScala-Basic.ipynb  repl_basic_cmd.scala
demoScala/demo_breeze/: build.sbt
demoScala/examples/: Complex_1.scala  Complex_2.scala  Complex_3.scala  TestCompanion.java  Timer_1.scala  Timer_2.scala  companion.scala
demo_MicroservJavaScala/: README.md  build.gradle  settings.gradle
demo_MicroservJavaScala/src/common/: build.gradle
demo_MicroservJavaScala/src/service-java/: build.gradle
demo_MicroservJavaScala/src/service-scala/: build.gradle
demo_MixedJavaScala/: README.md  build.gradle
demo_MixedJavaScala/src/main/java/com/example/demo/: DemoApplication.java
demo_MixedJavaScala/src/main/scala/com/example/demo/: BigClass.scala
demo_MixedJavaScala/src/test/java/com/example/demo/: DemoApplicationTests.java
demo_MixedJavaScala/src/test/scala/com/example/demo/: BigClassScalaTest.scala  BigClassTest.scala
